/* Profile.module.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.card {
    border: 0px solid #ccc;
    border-radius: 4px;
    padding: 2rem; /* Increased padding */
    /*box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/
    width: 100%;
    max-width: 480px; /* Increased maximum width */
    text-align: center;
    margin: auto; /* centers the card if it's width is less than its container's width */
}

.imgContainer img {
    height: 200px;
    width: 200px;
    border-radius: 50%;  /* Makes the image circular */
    object-fit: cover;
    margin-bottom: 1rem;
}

.content {
    border-radius: 4px;
    padding: 2rem; /* Increased padding */
    width: 100%;
    max-width: 480px; /* Increased maximum width */
    text-align: center;
    margin: auto; /* centers the card if it's width is less than its container's width */
}

.links {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.links a {
    color: #333; /* black */
    text-decoration: none;
    margin: 0 1rem; /* 0 top and bottom, 1rem on the sides */
}

.links a:hover {
    color: #007bff; /* link color changes on hover */
}

.subtitle {
    font-weight: bold;  /* added this line to make the font bold */
}

.contactHeader {
    color: #333;
    font-weight: bold;
    margin-top: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 2rem;
}